<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!--navigation을 통해 선택되면 보여줄 기본 화면을 선언한 xml파일이다. -->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="403dp"
        android:layout_height="335dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toTopOf="@+id/japanese_food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/japanese_food"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="41dp"
        app:layout_constraintEnd_toStartOf="@+id/korean_food"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPage"
        app:srcCompat="@drawable/japanese" />

    <ImageView
        android:id="@+id/korean_food"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/japanese_food"
        app:layout_constraintTop_toBottomOf="@+id/viewPage"
        app:srcCompat="@drawable/korean" />

    <ImageView
        android:id="@+id/western_food"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chinese_food"
        app:layout_constraintTop_toBottomOf="@+id/korean_food"
        app:layout_constraintVertical_bias="0.461"
        app:srcCompat="@drawable/western" />

    <ImageView
        android:id="@+id/chinese_food"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/chinese"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/western_food"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/japanese_food"
        app:layout_constraintVertical_bias="0.458" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="291dp"
        android:layout_height="250dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>